Total Number of Contigs: 2
------------------------------------

Contig: EC23
------------------------------------
CDS: 64
tRNA: 0

CDS Function Summary
------------------------------------
head and packaging: 6
connector: 1
tail: 6
DNA, RNA and nucleotide metabolism: 5
integration and excision: 0
lysis: 5
transcription regulation: 0
moron, auxiliary metabolic gene and host takeover: 2
other: 5
unknown function: 35
=====================================

Contig: Test_Contig
------------------------------------
CDS: 25
tRNA: 0

CDS Function Summary
------------------------------------
head and packaging: 1
connector: 0
tail: 2
DNA, RNA and nucleotide metabolism: 0
integration and excision: 0
lysis: 3
transcription regulation: 0
moron, auxiliary metabolic gene and host takeover: 1
other: 2
unknown function: 16
=====================================

