>EC23
2	490	CDS
			inference	PHANOTATE
			inference	phrog=35936
			product	hypothetical protein
			transl_table	11
554	1477	CDS
			inference	PHANOTATE
			inference	phrog=4571
			product	hypothetical protein
			transl_table	11
1539	1664	CDS
			inference	PHANOTATE
			inference	phrog=32237
			product	hypothetical protein
			transl_table	11
1741	1854	CDS
			inference	PHANOTATE
			inference	phrog=11746
			product	hypothetical protein
			transl_table	11
1857	2210	CDS
			inference	PHANOTATE
			inference	phrog=2568
			product	ocr-like anti-restriction
			transl_table	11
2361	2471	CDS
			inference	PHANOTATE
			inference	phrog=23798
			product	hypothetical protein
			transl_table	11
2494	2592	CDS
			inference	PHANOTATE
			inference	phrog=22753
			product	hypothetical protein
			transl_table	11
2601	2825	CDS
			inference	PHANOTATE
			inference	phrog=6403
			product	hypothetical protein
			transl_table	11
2825	3004	CDS
			inference	PHANOTATE
			inference	phrog=9275
			product	hypothetical protein
			transl_table	11
3001	3138	CDS
			inference	PHANOTATE
			inference	phrog=2061
			product	hypothetical protein
			transl_table	11
3122	3241	CDS
			inference	PHANOTATE
			inference	phrog=24157
			product	hypothetical protein
			transl_table	11
3557	3664	CDS
			inference	PHANOTATE
			inference	phrog=23151
			product	hypothetical protein
			transl_table	11
3710	3892	CDS
			inference	PHANOTATE
			inference	phrog=5849
			product	hypothetical protein
			transl_table	11
3952	4101	CDS
			inference	PHANOTATE
			inference	phrog=22926
			product	hypothetical protein
			transl_table	11
4185	4334	CDS
			inference	PHANOTATE
			inference	phrog=2423
			product	hypothetical protein
			transl_table	11
4346	6058	CDS
			inference	PHANOTATE
			inference	phrog=2234
			product	tail spike protein
			transl_table	11
6144	8042	CDS
			inference	PHANOTATE
			inference	phrog=14895
			product	tail spike protein
			transl_table	11
8174	8371	CDS
			inference	PHANOTATE
			inference	phrog=8971
			product	Rz-like spanin
			transl_table	11
8461	8610	CDS
			inference	PHANOTATE
			inference	phrog=4712
			product	holin
			transl_table	11
8594	8725	CDS
			inference	PHANOTATE
			inference	phrog=1312
			product	hypothetical protein
			transl_table	11
8719	9063	CDS
			inference	PHANOTATE
			inference	phrog=894
			product	endolysin
			transl_table	11
9063	9752	CDS
			inference	PHANOTATE
			inference	phrog=32357
			product	hypothetical protein
			transl_table	11
9754	10038	CDS
			inference	PHANOTATE
			inference	phrog=2725
			product	acetyl-CoA acetyltransferase
			transl_table	11
10056	10337	CDS
			inference	PHANOTATE
			inference	phrog=2725
			product	acetyl-CoA acetyltransferase
			transl_table	11
10495	12390	CDS
			inference	PHANOTATE
			inference	phrog=17672
			product	terminase large subunit
			transl_table	11
12390	12689	CDS
			inference	PHANOTATE
			inference	phrog=891
			product	terminase small subunit
			transl_table	11
12673	12867	CDS
			inference	PHANOTATE
			inference	phrog=920
			product	holin
			transl_table	11
12877	13839	CDS
			inference	PHANOTATE
			inference	phrog=2710
			product	tail fiber protein
			transl_table	11
13839	17147	CDS
			inference	PHANOTATE
			inference	phrog=342
			product	internal virion protein with endolysin domain
			transl_table	11
17212	20160	CDS
			inference	PHANOTATE
			inference	phrog=4290
			product	lysozyme domain-containing protein
			transl_table	11
20160	20882	CDS
			inference	PHANOTATE
			inference	phrog=805
			product	internal virion protein
			transl_table	11
20882	23284	CDS
			inference	PHANOTATE
			inference	phrog=457
			product	tail protein
			transl_table	11
23284	24021	CDS
			inference	PHANOTATE
			inference	phrog=446
			product	tail protein
			transl_table	11
24076	25290	CDS
			inference	PHANOTATE
			inference	phrog=267
			product	major head protein
			transl_table	11
25370	26290	CDS
			inference	PHANOTATE
			inference	phrog=1018
			product	head scaffolding protein
			transl_table	11
26290	27840	CDS
			inference	PHANOTATE
			inference	phrog=449
			product	head-tail adaptor
			transl_table	11
27842	28051	CDS
			inference	PHANOTATE
			inference	phrog=9033
			product	hypothetical protein
			transl_table	11
28061	28522	CDS
			inference	PHANOTATE
			inference	phrog=1249
			product	acetyltransferase
			transl_table	11
28519	28632	CDS
			inference	PHANOTATE
			inference	phrog=6507
			product	hypothetical protein
			transl_table	11
28652	28867	CDS
			inference	PHANOTATE
			inference	phrog=5860
			product	hypothetical protein
			transl_table	11
28839	29786	CDS
			inference	PHANOTATE
			inference	phrog=114
			product	ATP-dependent DNA ligase
			transl_table	11
29788	30291	CDS
			inference	PHANOTATE
			inference	phrog=2585
			product	nucleotide kinase
			transl_table	11
30393	31532	CDS
			inference	PHANOTATE
			inference	phrog=221
			product	metallo-phosphoesterase
			transl_table	11
31542	31673	CDS
			inference	PHANOTATE
			inference	phrog=16030
			product	hypothetical protein
			transl_table	11
31788	32816	CDS
			inference	PHANOTATE
			inference	phrog=107
			product	RNaseH
			transl_table	11
32830	32919	CDS
			inference	PHANOTATE
			inference	phrog=36368
			product	hypothetical protein
			transl_table	11
33078	33452	CDS
			inference	PHANOTATE
			inference	phrog=4429
			product	hypothetical protein
			transl_table	11
33558	33776	CDS
			inference	PHANOTATE
			inference	phrog=5791
			product	hypothetical protein
			transl_table	11
33786	34592	CDS
			inference	PHANOTATE
			inference	phrog=862
			product	hypothetical protein
			transl_table	11
34670	35047	CDS
			inference	PHANOTATE
			inference	phrog=7450
			product	polysaccharide chain length determinant protein
			transl_table	11
35134	35394	CDS
			inference	PHANOTATE
			inference	phrog=35123
			product	hypothetical protein
			transl_table	11
35452	35550	CDS
			inference	PHANOTATE
			inference	phrog=4539
			product	hypothetical protein
			transl_table	11
35550	35666	CDS
			inference	PHANOTATE
			inference	phrog=15860
			product	hypothetical protein
			transl_table	11
35666	38212	CDS
			inference	PHANOTATE
			inference	phrog=17
			product	DNA polymerase
			transl_table	11
38267	38356	CDS
			inference	PHANOTATE
			inference	phrog=10572
			product	hypothetical protein
			transl_table	11
38405	38512	CDS
			inference	PHANOTATE
			inference	phrog=15473
			product	hypothetical protein
			transl_table	11
38570	38746	CDS
			inference	PHANOTATE
			inference	phrog=5754
			product	hypothetical protein
			transl_table	11
38736	38954	CDS
			inference	PHANOTATE
			inference	phrog=9214
			product	hypothetical protein
			transl_table	11
38965	39648	CDS
			inference	PHANOTATE
			inference	phrog=6703
			product	hypothetical protein
			transl_table	11
39721	39882	CDS
			inference	PHANOTATE
			inference	phrog=15806
			product	hypothetical protein
			transl_table	11
39882	41870	CDS
			inference	PHANOTATE
			inference	phrog=239
			product	DNA primase/helicase
			transl_table	11
41870	42088	CDS
			inference	PHANOTATE
			inference	phrog=24605
			product	hypothetical protein
			transl_table	11
42092	42220	CDS
			inference	PHANOTATE
			inference	phrog=2490
			product	hypothetical protein
			transl_table	11
42545	44680	CDS
			inference	PHANOTATE
			inference	phrog=414
			product	RNA polymerase
			transl_table	11
>Test_Contig
2	490	CDS
			inference	PHANOTATE
			inference	phrog=35936
			product	hypothetical protein
			transl_table	11
554	1477	CDS
			inference	PHANOTATE
			inference	phrog=4571
			product	hypothetical protein
			transl_table	11
1539	1664	CDS
			inference	PHANOTATE
			inference	phrog=32237
			product	hypothetical protein
			transl_table	11
1741	1854	CDS
			inference	PHANOTATE
			inference	phrog=11746
			product	hypothetical protein
			transl_table	11
1857	2210	CDS
			inference	PHANOTATE
			inference	phrog=2568
			product	ocr-like anti-restriction
			transl_table	11
2361	2471	CDS
			inference	PHANOTATE
			inference	phrog=23798
			product	hypothetical protein
			transl_table	11
2494	2592	CDS
			inference	PHANOTATE
			inference	phrog=22753
			product	hypothetical protein
			transl_table	11
2601	2825	CDS
			inference	PHANOTATE
			inference	phrog=6403
			product	hypothetical protein
			transl_table	11
2825	3004	CDS
			inference	PHANOTATE
			inference	phrog=9275
			product	hypothetical protein
			transl_table	11
3001	3096	CDS
			inference	PHANOTATE
			inference	phrog=2061
			product	hypothetical protein
			transl_table	11
3122	3241	CDS
			inference	PHANOTATE
			inference	phrog=24157
			product	hypothetical protein
			transl_table	11
3557	3664	CDS
			inference	PHANOTATE
			inference	phrog=23151
			product	hypothetical protein
			transl_table	11
3710	3892	CDS
			inference	PHANOTATE
			inference	phrog=5849
			product	hypothetical protein
			transl_table	11
3952	4101	CDS
			inference	PHANOTATE
			inference	phrog=22926
			product	hypothetical protein
			transl_table	11
4185	4334	CDS
			inference	PHANOTATE
			inference	phrog=2423
			product	hypothetical protein
			transl_table	11
4346	6058	CDS
			inference	PHANOTATE
			inference	phrog=2234
			product	tail spike protein
			transl_table	11
6144	8042	CDS
			inference	PHANOTATE
			inference	phrog=14895
			product	tail spike protein
			transl_table	11
8174	8371	CDS
			inference	PHANOTATE
			inference	phrog=8971
			product	Rz-like spanin
			transl_table	11
8461	8610	CDS
			inference	PHANOTATE
			inference	phrog=4712
			product	holin
			transl_table	11
8594	8725	CDS
			inference	PHANOTATE
			inference	phrog=1312
			product	hypothetical protein
			transl_table	11
8719	9063	CDS
			inference	PHANOTATE
			inference	phrog=894
			product	endolysin
			transl_table	11
9063	9752	CDS
			inference	PHANOTATE
			inference	phrog=32357
			product	hypothetical protein
			transl_table	11
9754	10038	CDS
			inference	PHANOTATE
			inference	phrog=2725
			product	acetyl-CoA acetyltransferase
			transl_table	11
10056	10337	CDS
			inference	PHANOTATE
			inference	phrog=2725
			product	acetyl-CoA acetyltransferase
			transl_table	11
10495	11058	CDS
			inference	PHANOTATE
			inference	phrog=15524
			product	terminase large subunit
			transl_table	11
